Plug 'preservim/nerdtree'
Plug 'Raimondi/delimitMate'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kkoenig/wimproved.vim'
Plug 'tomtom/tcomment_vim'
" Plug 'morhetz/gruvbox'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-fugitive'
Plug 'neoclide/coc.nvim'
Plug 'sheerun/vim-polyglot'
Plug 'drewtempelmeyer/palenight.vim'
" Plug 'ayu-theme/ayu-vim'
Plug 'rakr/vim-one'
Plug 'sheerun/vim-polyglot'
" Plug 'NLKNguyen/papercolor-theme'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
